# Payroll

./: Database Schema.md  DbConnect.cs  Employee.Designer.cs  Employee.cs  Employee.resx  Login.Designer.cs  Login.cs  Payroll (C#).csproj  Payroll_User_Manual.docx  PreviewSlip.Designer.cs  PreviewSlip.cs  Program.cs  adminMain.Designer.cs  adminMain.cs  adminNewEmployee.cs  adminPayrollForm.Designer.cs  adminPayrollForm.cs  payrolldb_test.sql
1.homepage/: Login.Designer.cs  Login.resx
2.admin/: adminMain.Designer.cs  adminMain.resx  adminNewEmployee.Designer.cs  adminPayrollForm.Designer.cs  adminPayrollForm.cs
3.employee/: Employee.Designer.cs  Employee.resx  PreviewSlip.cs
Properties/: Resources.Designer.cs  Resources.resx
