C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).csproj.AssemblyReference.cache
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll__C__.Employee.resources
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll__C__.Login.resources
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll__C__.Properties.Resources.resources
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).csproj.GenerateResource.cache
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).AssemblyInfoInputs.cache
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).AssemblyInfo.cs
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).csproj.CoreCompileInputs.cache
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\Payroll (C#).exe
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\Payroll (C#).deps.json
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\Payroll (C#).runtimeconfig.json
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\Payroll (C#).dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\Payroll (C#).pdb
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportSource.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.Shared.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.Windows.Forms.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\bin\Debug\net8.0-windows7.0\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll .24EF0C88.Up2Date
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\refint\Payroll (C#).dll
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).pdb
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\Payroll (C#).genruntimeconfig.cache
C:\Users\otg99\source\repos\Payroll (C#)\Payroll (C#)\obj\Debug\net8.0-windows7.0\ref\Payroll (C#).dll
